proto/colibri/v1/debug.proto

// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/scionproto/scion/go/pkg/proto/colibri";

package proto.colibri.v1;

// import "google/protobuf/timestamp.proto";
import "proto/colibri/v1/colibri.proto";


service ColibriDebugCommands {
    rpc CmdTraceroute(TracerouteRequest) returns (TracerouteResponse) {}
}

// This is the service that listens for calls from another colibri service. For each call
// in the service above we should have a corresponding call here, if we need to interact
// with more than just our local AS colibri service.
// E.g. traceroute needs a message to walk thru all services, thus it needs an RPC here.
service ColibriDebugService {
    rpc Traceroute(TracerouteRequest) returns (TracerouteResponse) {}
}


message TracerouteRequest {
    ReservationID id = 1;
    bool use_colibri = 2;
}

message TracerouteResponse {
    ReservationID id = 1;
    repeated uint64 as_stamp = 2;
    repeated uint64 time_stamp_from_request = 3;
    repeated uint64 time_stamp_at_response = 4;
}
