proto/colibri/v1/debug.proto

// Copyright 2022 ETH Zurich
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/scionproto/scion/go/pkg/proto/colibri";

package proto.colibri.v1;

// import "google/protobuf/timestamp.proto";
import "proto/colibri/v1/colibri.proto";


service ColibriDebugCommands {
    rpc EchoWithSegr(EchoWithSegrRequest) returns (EchoWithSegrResponse) {}
}


message EchoWithSegrRequest {
    ReservationID id = 1;
}

message EchoWithSegrResponse {
    bool error = 1;
    string message = 2;
}
